spring.application.name=DZ10

## ??????? ???? ?????? H2
#spring.datasource.driver-class-name=org.h2.Driver
#
## URL ??????????? ? ???? ?????? H2 (????? ??????????? ? ??????)
#spring.datasource.url=jdbc:h2:mem:librarymDB
#
## ??? ???????????? ? ?????? (?? ?????????)
#spring.datasource.username=sa
#spring.datasource.password=
#
#
## H2 ??????? (?????????)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#
## ????????? Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3307/libraryMen_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=*